# electricity-api

./: Electricity-API.sln
Common-DAL/: Common_DAL.cs  Electricity-DAL.csproj  Employee_DAL.cs  RechargeAPI_DAL.cs  Role_DAL.cs  User_DAL.cs
Common-DAL/Models/: AddWalletResponse.cs  AddressProof.cs  AdminApprovalNotificationModel.cs  AdminWalletAddApprovalNotificationModel.cs  BankInfo.cs  BankTransaction.cs  CommissionSetting.cs  CommissionSettingValue.cs  Complaint.cs  ConfigurationModel.cs  ConnectionStrings.cs  Employee.cs  Employee_Role.cs  FindUserResponse.cs  IdProof.cs  IntroducerBonus.cs  NewsFeed.cs  PagePermissionModel.cs  PagePermissionResponse.cs  Rank.cs  RankAcheiver.cs  RankAchieverModel.cs  RechargeAPI.cs  RechargeTransaction.cs  ReferalModel.cs  ReferalTokenResponse.cs  RegisterTokenResponse.cs  RegisterUserResponse.cs  ResponseModel.cs  Role.cs  State.cs  TokenStatus.cs  User.cs  UserWalletBalanceResponse.cs  ValidateReferalTokenResponse.cs  WalletReportResponse.cs  WalletTransaction.cs  WithdrawalWallet.cs
Common-Service/: Common_Service.cs  Electricity-Service.csproj  Employee_Service.cs  RechargeApi.cs  Role_Service.cs  User_Service.cs
Electricity_API/: Electricity_API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Electricity_API/Controllers/: AuthController.cs  CommonController.cs  EmployeeController.cs  RechargeAPIController.cs  RoleController.cs  UserController.cs  ValuesController.cs
Electricity_API/Properties/: launchSettings.json
Electricity_API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Electricity_API/schedular/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  schedularjob.cs
dbscript/: Soumit.sql
